base_url = "https://api.aaro.com.tr"
api_key = "pat_wTjKHRFhTJgZNSeoEdvLae_eJDcxgoU8yIqbFKFQl64"


Cari oluşturma endpointi: post /api/Cari
Data:
{
  "CariKodu": "123456",
  "CariAdi": "Test Cari",
  "TabelaAdi": "Test Tabela",
  "VergiDairesiID": 1,
  "VergiNo": "1234567890",
  "CalismaParaBirimiID": 1,
  "MuhtelifMi": true,
  "Vade": 0,
  "SubeID": 1,
  "SirketID": 1,
  "EntegrasyonTanimID": null,
    "Kod1ID": null,
    "Kod2ID": null,
    "Kod3ID": null,
    "Kod4ID": null,
    "Kod5ID": null,
    "Kod6ID": null,
    "Etiket1ID": null,
    "Etiket2ID": null,
    "Etiket3ID": null,
    "Etiket4ID": null,
    "Etiket5ID": null,
  "Durum": true,
  "TipID": 101001,
}
 burada kod ID ler ve EtiketIDler sadece dolu ise gönderilecek 
 Response:
 {
  "Model": {
    "VergiDairesiKodu": "00000",
    "VergiDairesiAdi": "TC",
    "FiyatListesiCariGrupKodu": null,
    "FiyatListesiCariGrupAdi": null,
    "CalismaParaBirimi": "TRY",
    "IlceAdi": null,
    "IlAdi": null,
    "UlkeAdi": null,
    "IlceID": null,
    "IlID": null,
    "UlkeID": null,
    "Tel": null,
    "EMail": null,
    "Bakiye": null,
    "BakiyeDvz": null,
    "DovizID": null,
    "DovizKodu": null,
    "SubeKodu": "SRKT.SUBE",
    "SubeAdi": "Merkez",
    "SirketKodu": "Aaro",
    "SirketAdi": "Aaro ",
    "EntegrasyonTanimKodu": null,
    "EntegrasyonTanimAdi": null,
    "TipAdi": "Ozel",
    "TipKodu": null,
    "OnayDurum": 1,
    "OlsTar": "2026-01-01T08:48:18.6",
    "DgsTar": "2026-01-01T08:48:18.6",
    "OlsID": 77,
    "OlsKodu": "ykarakaya",
    "OlsAdi": "Yusuf Karakaya ",
    "DgsID": 77,
    "DgsKodu": "ykarakaya",
    "DgsAdi": "Yusuf Karakaya ",
    "Kod1Kodu": null,
    "Kod2Kodu": null,
    "Kod3Kodu": null,
    "Kod4Kodu": null,
    "Kod5Kodu": null,
    "Kod6Kodu": null,
    "Kod1Adi": null,
    "Kod2Adi": null,
    "Kod3Adi": null,
    "Kod4Adi": null,
    "Kod5Adi": null,
    "Kod6Adi": null,
    "Etiket1Adi": null,
    "Etiket2Adi": null,
    "Etiket3Adi": null,
    "Etiket4Adi": null,
    "Etiket5Adi": null,
    "Etiket1Renk": null,
    "Etiket2Renk": null,
    "Etiket3Renk": null,
    "Etiket4Renk": null,
    "Etiket5Renk": null,
    "SablonKodu": null,
    "SablonAdi": null,
    "ResimAdresi": null,
    "EsnekAramaKisiti": "123456 Test Tabela Test Cari 1234567890           ",
    "GoruntulemeGrupKodu": "GNL",
    "GoruntulemeGrupAdi": "Genel Kart",
    "CariID": 3184,
    "CariKodu": "123456",
    "CariAdi": "Test Cari",
    "TabelaAdi": "Test Tabela",
    "VergiDairesiID": 1,
    "VergiNo": "1234567890",
    "CalismaParaBirimiID": 1,
    "MuhtelifMi": true,
    "Vade": 0,
    "FiyatListesiCariGrupID": null,
    "Seviye": 0,
    "PlasiyerID": null,
    "SubeID": 1,
    "SirketID": 1,
    "Durum": true,
    "TipID": 101001,
    "EntegrasyonTanimID": null,
    "Kod1ID": null,
    "Kod2ID": null,
    "Kod3ID": null,
    "Kod4ID": null,
    "Kod5ID": null,
    "Kod6ID": null,
    "Etiket1ID": null,
    "Etiket2ID": null,
    "Etiket3ID": null,
    "Etiket4ID": null,
    "Etiket5ID": null,
    "YedekD1": null,
    "YedekD2": null,
    "YedekD3": null,
    "YedekS1": null,
    "YedekS2": null,
    "YedekS3": null,
    "SablonID": null,
    "KartPuan": 0,
    "GoruntulemeGrupID": 1,
    "EFatTedarikciTanimi": null,
    "EFatTedarikciAdi": null,
    "EFatTedarikciDegeri": null,
    "EFatEkBilgi1ID": null,
    "EFatEkBilgi1IssueDate": null,
    "EFatEkBilgi1TypeCode": null,
    "EFatEkBilgi1Type": null,
    "EFatEkBilgi1Description": null,
    "EFatEkBilgi2ID": null,
    "EFatEkBilgi2IssueDate": null,
    "EFatEkBilgi2TypeCode": null,
    "EFatEkBilgi2Type": null,
    "EFatEkBilgi2Description": null
  },
  "Mesajlar": {
    "Mesaj": ""
  },
  "Sonuc": true,
  "Detay": ""
}

eğer bir hata olur ise sonuc false geliyor ve mesaj kısmında hatayı yazıyor.

Kod Sorgulama endpoint: get /api/Kodlar?Kisit.esnekAramaKisiti={query}&TipAdi=Cari,

Response:
{
  "SayfalandirmaBilgisi": {
    "SiralamaKisiti": "KodAdi",
    "maxSayfaSatirSayisi": 100,
    "Sayfa": 1,
    "SayfaSatirSayisi": 10,
    "ToplamSatirSayisi": 1,
    "ToplamSayfaSayisi": 1,
    "OncekiSayfaVarMi": false,
    "SonrakiSayfaVarMi": false,
    "SayfaSatirSayisiAktifSayfada": 1
  },
  "Model": [
    {
      "SubeAdi": "Tüm Şubeler",
      "SirketAdi": "Tüm Şirketler",
      "TipAdi": "Cari",
      "Tip2Adi": null,
      "OnayDurum": 1,
      "OlsTar": "2021-10-02T15:34:22.343",
      "DgsTar": "2021-10-02T15:34:22.343",
      "OlsID": 3,
      "OlsKodu": "eyigit",
      "OlsAdi": "Emine Yiğit",
      "DgsID": 3,
      "DgsKodu": "eyigit",
      "DgsAdi": "Emine Yiğit",
      "EsnekAramaKisiti": "MUSTAFA ECE MUSTAFA ECE",
      "KodID": 224,
      "Kod": "MUSTAFA ECE",
      "KodAdi": "MUSTAFA ECE",
      "Seviye": 1,
      "SirketID": 0,
      "SirketKodu": "TUM",
      "SubeID": 0,
      "SubeKodu": "TUM",
      "TipID": 2001,
      "TipKodu": null,
      "Tip2ID": null,
      "Tip2Kodu": null
    }
  ],
  "Mesajlar": {
    "Mesaj": ""
  },
  "Sonuc": true,
  "Detay": ""
}
      
burada dikkat etmen gereken şey şu kod1-2-3 gelen veride  "Seviye": 1, burası ile eşleşmesi lazım. Eşleşen bir kod varsa onun kodID sini kullanarak kod1ID
bulamaz isen yeni kod oluşturacağız.

kod oluşturma endpoint: post /api/Kodlar

{
  "Kod": "string",
  "KodAdi": "string",
  "Seviye": 0,
  "SirketID": 1,
  "SubeID": 1,
  "TipID": 20011,
  "TipKodu": "string",
  "Tip2ID": 101001,
  "Tip2Kodu": "string"
}

eğer burada başarısız olur ise cari oluşturmaya kodid göndermeyeceksin.



etiketler endpoint: get https://erp.aaro.com.tr/api/Etiketler?Kisit.esnekAramaKisiti={query}&Kisit.tipID=2001'

response:

{
  "SayfalandirmaBilgisi": {
    "SiralamaKisiti": "EtiketAdi",
    "maxSayfaSatirSayisi": 100,
    "Sayfa": 1,
    "SayfaSatirSayisi": 10,
    "ToplamSatirSayisi": 1,
    "ToplamSayfaSayisi": 1,
    "OncekiSayfaVarMi": false,
    "SonrakiSayfaVarMi": false,
    "SayfaSatirSayisiAktifSayfada": 1
  },
  "Model": [
    {
      "Tip2Adi": null,
      "Tip2Kodu": null,
      "TabloAdi": "Cari",
      "SubeKodu": "SRKT.SUBE",
      "SubeAdi": "Merkez",
      "SirketKodu": "Aaro",
      "SirketAdi": "Aaro ",
      "OlsTar": "2021-03-11T14:58:58.5",
      "DgsTar": "2025-03-10T08:40:52.513",
      "OnayDurum": 1,
      "OlsID": 3,
      "OlsKodu": "eyigit",
      "OlsAdi": "Emine Yiğit",
      "DgsID": 52,
      "DgsKodu": "agogul",
      "DgsAdi": "Ayşenur Göğül",
      "EsnekAramaKisiti": "müşteri",
      "SirketID": 1,
      "SubeID": 1,
      "TipID": 2001,
      "Tip2ID": null,
      "EtiketID": 31,
      "EtiketAdi": "müşteri",
      "Aciklama": null,
      "Renk": "#ff6e6e",
      "Seviye": 1
    }
  ],
  "Mesajlar": {
    "Mesaj": ""
  },
  "Sonuc": true,
  "Detay": ""
}
gelen yanıtda bulduğun etiketlerin etiketID sini kullanarak etiket1ID etiket2ID etiket3ID göndermen gerekiyor.

etiket oluşturma endpoint: post /api/Etiketler

{
  "Etiket": "string",
  "EtiketAdi": "string",
  "Aciklama": "string",
  "Renk": "string",
  "Seviye": 1, 
  "SirketID": 1,
  "SubeID": 1,
  "TipID": 2001,
  "Tip2ID": 101001,
  "Tip2Kodu": "string"
}

buradaki seviye yine Etiket1 mesela 1. seviye etiket2 2. seviye şeklinde olması gerekiyor.

Vergi dairesi enpointi: get /api/VergiDairesi?Kisit.esnekAramaKisiti={query}
{
  "SayfalandirmaBilgisi": {
    "SiralamaKisiti": "VDAdi",
    "maxSayfaSatirSayisi": 100,
    "Sayfa": 1,
    "SayfaSatirSayisi": 10,
    "ToplamSatirSayisi": 1,
    "ToplamSayfaSayisi": 1,
    "OncekiSayfaVarMi": false,
    "SonrakiSayfaVarMi": false,
    "SayfaSatirSayisiAktifSayfada": 1
  },
  "Model": [
    {
      "EsnekAramaKisiti": "Excl53b0 YAHYAGALİP",
      "VDID": 1061,
      "VDKodu": "Excl53b0",
      "VDAdi": "YAHYAGALİP",
      "VM": "M",
      "IlID": 34,
      "IlAdi": "İstanbul"
    }
  ],
  "Mesajlar": {
    "Mesaj": ""
  },
  "Sonuc": true,
  "Detay": ""
}
buradaki VDID sini kullanarak vergiDairesiID göndermen gerekiyor.

eğer yok ise vergi dairesi oluşturma endpoint: post /api/VergiDairesi

{
  "VDKodu": "query",
  "VDAdi": "query",
  "VM": "1", //sabit
  "IlID": 1, //sabit
}



EntegrasyonTanimID ise get /api/EntegrasyonTanim?Kisit.entegrasyonKodu={query}

response: 
{
  "SayfalandirmaBilgisi": {
    "SiralamaKisiti": "EntegrasyonKodu",
    "maxSayfaSatirSayisi": 100,
    "Sayfa": 1,
    "SayfaSatirSayisi": 10,
    "ToplamSatirSayisi": 1,
    "ToplamSayfaSayisi": 1,
    "OncekiSayfaVarMi": false,
    "SonrakiSayfaVarMi": false,
    "SayfaSatirSayisiAktifSayfada": 1
  },
  "Model": [
    {
      "TipAdi": "Cari",
      "EntegrasyonTanimID": 6694,
      "EntegrasyonKodu": "320200017",
      "EntegrasyonAdi": "111222333",
      "TipID": 152100,
      "TipKodu": "Cari",
      "SubeID": 1,
      "SubeKodu": "SRKT.SUBE",
      "SirketID": 1,
      "SirketKodu": "Aaro",
      "VergiDairesiID": 1,
      "VergiDairesiAdi": "TC",
      "VergiNo": "A00000000070",
      "Brm1ID": null,
      "Brm1Kodu": null,
      "CariAlisDetayID": 37188,
      "CariAlisMuhasebeID": 113,
      "CariAlisMuhasebeKodu": "320",
      "CariSatisDetayID": 37189,
      "CariSatisMuhasebeID": 11,
      "CariSatisMuhasebeKodu": "120",
      "KasaBorcDetayID": null,
      "KasaBorcMuhasebeID": null,
      "KasaBorcMuhasebeKodu": null,
      "KasaAlacakDetayID": null,
      "KasaAlacakMuhasebeID": null,
      "KasaAlacakMuhasebeKodu": null,
      "BankaHesapBorcDetayID": null,
      "BankaHesapBorcMuhasebeID": null,
      "BankaHesapBorcMuhasebeKodu": null,
      "BankaHesapAlacakDetayID": null,
      "BankaHesapAlacakMuhasebeID": null,
      "BankaHesapAlacakMuhasebeKodu": null,
      "BankaHesapTahsildekiCekDetayID": null,
      "BankaHesapTahsildekiCekMuhasebeID": null,
      "BankaHesapTahsildekiCekMuhasebeKodu": null,
      "BankaHesapTahsildekiSenetDetayID": null,
      "BankaHesapTahsildekiSenetMuhasebeID": null,
      "BankaHesapTahsildekiSenetMuhasebeKodu": null,
      "CekAlinanDetayID": null,
      "CekAlinanMuhasebeID": null,
      "CekAlinanMuhasebeKodu": null,
      "CekVerilenDetayID": null,
      "CekVerilenMuhasebeID": null,
      "CekVerilenMuhasebeKodu": null,
      "CekAlinanTakipteDetayID": null,
      "CekAlinanTakipteMuhasebeID": null,
      "CekAlinanTakipteMuhasebeKodu": null,
      "SenetAlinanDetayID": null,
      "SenetAlinanMuhasebeID": null,
      "SenetAlinanMuhasebeKodu": null,
      "SenetVerilenDetayID": null,
      "SenetVerilenMuhasebeID": null,
      "SenetVerilenMuhasebeKodu": null,
      "SenetAlinanTakipteDetayID": null,
      "SenetAlinanTakipteMuhasebeID": null,
      "SenetAlinanTakipteMuhasebeKodu": null,
      "StokAlisDetayID": null,
      "StokAlisMuhasebeID": null,
      "StokAlisMuhasebeKodu": null,
      "StokSatisDetayID": null,
      "StokSatisMuhasebeID": null,
      "StokSatisMuhasebeKodu": null,
      "StokAlisIadeDetayID": null,
      "StokAlisIadeMuhasebeID": null,
      "StokAlisIadeMuhasebeKodu": null,
      "StokSatisIadeDetayID": null,
      "StokSatisIadeMuhasebeID": null,
      "StokSatisIadeMuhasebeKodu": null,
      "StokSatisYurtDisiDetayID": null,
      "StokSatisYurtDisiMuhasebeID": null,
      "StokSatisYurtDisiMuhasebeKodu": null,
      "StokSatisIskontoDetayID": null,
      "StokSatisIskontoMuhasebeID": null,
      "StokSatisIskontoMuhasebeKodu": null,
      "StokHammaddeDetayID": null,
      "StokHammaddeMuhasebeID": null,
      "StokHammaddeMuhasebeKodu": null,
      "StokMamulDetayID": null,
      "StokMamulMuhasebeID": null,
      "StokMamulMuhasebeKodu": null,
      "StokYariMamulDetayID": null,
      "StokYariMamulMuhasebeID": null,
      "StokYariMamulMuhasebeKodu": null,
      "GelirGiderAlisDetayID": null,
      "GelirGiderAlisMuhasebeID": null,
      "GelirGiderAlisMuhasebeKodu": null,
      "GelirGiderSatisDetayID": null,
      "GelirGiderSatisMuhasebeID": null,
      "GelirGiderSatisMuhasebeKodu": null,
      "GelirGiderAlisIadeDetayID": null,
      "GelirGiderAlisIadeMuhasebeID": null,
      "GelirGiderAlisIadeMuhasebeKodu": null,
      "GelirGiderSatisIadeDetayID": null,
      "GelirGiderSatisIadeMuhasebeID": null,
      "GelirGiderSatisIadeMuhasebeKodu": null,
      "GelirGiderSatisYurtDisiDetayID": null,
      "GelirGiderSatisYurtDisiMuhasebeID": null,
      "GelirGiderSatisYurtDisiMuhasebeKodu": null,
      "GelirGiderSatisIskontoDetayID": null,
      "GelirGiderSatisIskontoMuhasebeID": null,
      "GelirGiderSatisIskontoMuhasebeKodu": null,
      "DemirbasAlisDetayID": null,
      "DemirbasAlisMuhasebeID": null,
      "DemirbasAlisMuhasebeKodu": null,
      "DemirbasSatisDetayID": null,
      "DemirbasSatisMuhasebeID": null,
      "DemirbasSatisMuhasebeKodu": null,
      "VergiAlisDetayID": null,
      "VergiAlisMuhasebeID": null,
      "VergiAlisMuhasebeKodu": null,
      "VergiAlisVergiOran": null,
      "VergiSatisDetayID": null,
      "VergiSatisMuhasebeID": null,
      "VergiSatisMuhasebeKodu": null,
      "VergiSatisVergiOran": null,
      "VergiAlisIadeDetayID": null,
      "VergiAlisIadeMuhasebeID": null,
      "VergiAlisIadeMuhasebeKodu": null,
      "VergiAlisIadeVergiOran": null,
      "VergiSatisIadeDetayID": null,
      "VergiSatisIadeMuhasebeID": null,
      "VergiSatisIadeMuhasebeKodu": null,
      "VergiSatisIadeVergiOran": null,
      "CariAlisMuhasebeAdi": "Satıcılar",
      "CariSatisMuhasebeAdi": "Alıcılar",
      "KasaBorcMuhasebeAdi": null,
      "KasaAlacakMuhasebeAdi": null,
      "BankaHesapBorcMuhasebeAdi": null,
      "BankaHesapAlacakMuhasebeAdi": null,
      "BankaHesapTahsildekiCekMuhasebeAdi": null,
      "BankaHesapTahsildekiSenetMuhasebeAdi": null,
      "CekAlinanMuhasebeAdi": null,
      "CekVerilenMuhasebeAdi": null,
      "CekAlinanTakipteMuhasebeAdi": null,
      "SenetAlinanMuhasebeAdi": null,
      "SenetVerilenMuhasebeAdi": null,
      "SenetAlinanTakipteMuhasebeAdi": null,
      "StokAlisMuhasebeAdi": null,
      "StokSatisMuhasebeAdi": null,
      "StokAlisIadeMuhasebeAdi": null,
      "StokSatisIadeMuhasebeAdi": null,
      "StokSatisYurtDisiMuhasebeAdi": null,
      "StokSatisIskontoMuhasebeAdi": null,
      "StokHammaddeMuhasebeAdi": null,
      "StokMamulMuhasebeAdi": null,
      "StokYariMamulMuhasebeAdi": null,
      "GelirGiderAlisMuhasebeAdi": null,
      "GelirGiderSatisMuhasebeAdi": null,
      "GelirGiderAlisIadeMuhasebeAdi": null,
      "GelirGiderSatisIadeMuhasebeAdi": null,
      "GelirGiderSatisYurtDisiMuhasebeAdi": null,
      "GelirGiderSatisIskontoMuhasebeAdi": null,
      "DemirbasAlisMuhasebeAdi": null,
      "DemirbasSatisMuhasebeAdi": null,
      "VergiAlisMuhasebeAdi": null,
      "VergiSatisMuhasebeAdi": null,
      "VergiAlisIadeMuhasebeAdi": null,
      "VergiSatisIadeMuhasebeAdi": null
    }
  ],
  "Mesajlar": {
    "Mesaj": ""
  },
  "Sonuc": true,
  "Detay": ""
}

burada bulunan EntegrasyonTanimID verisini cariye gönderirken ki EntegrasyonTanimID parametresine gönderiyoruz.
eğer burada veri yok ise bunda yenisi oluşturmuyoruz bu EntegrasyonTanimID verisini hiç göndermiyoruz bu durumda.






bu api bilgilerini kullanarak senden cari oluşturma platformu yapmanı istiyorum.
detaylar şu şekilde.
- kullanıcı bir excel yükleyecek ve yüklediği excelde hangi sütunda hangi veri var seçebilecek.
- yüklediği excelden mesela ilk 5 satırı ya da ilk 1 satırı dikkate alma gibi bir ayarı olması gerekiyor.
- sırası ile şu şekilde olmalı cari oluşturmadan önce eğer var ise Kod,Etiket,Vergi Dairesi,muhasebe tanımı öncelikle bunları kontrol edecek.
- eğer var ise kod,etiket,vergi dairesi,muhasebe tanımı varsa bu cariye ait bir api çağrısı yapacak.
- eğer yoksa yeni bir api çağrısı yapacak.
tüm işlemleri kalem kalem log tutması gerekiyor mesela ben bir satıra tıkladığımda o satır ile ilgili nerelere nasıl istek atılmış istekten ne yanıt gelmiş bunu görmeliyim.
- hata alınanları başarılı olanları görebildiğim bir yer olmalı. 

yüklenen exceldeki verileri görebildiğim ve toplu değiştirebileceğim bir yapı olmalı mesela bu sütunda x olanları y yap tarzında ve daha gelişmiş güncelleme yapısı.
- tasarım yapısı tamamen kullanıcı kolayılığı üstüne olmalı kullanıcıyı yönlendirebilmeli.
- cari oluşturmak için 
 "CariKodu": "123456",
  "CariAdi": "Test Cari",
 "VergiDairesiID": 1,
  "VergiNo": "1234567890",
  bilgileri zorunludur.
  Vergi no ya 10 haneli bir vkn ya da 11 haneli bir tckn olabilir.

  vergidareisinde sorun yaşarsan 1 idsini verebilirsin.

  - kod optimiazyonuna üst düzey önem göster.
  - api çağrıları 1 saniyede max 5 istek atılabilir.

  
